<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Fetch</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: yellow;
        }

        div {
            background: greenyellow;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 400px;
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            overflow: auto;
            resize: both;
        }

        #result {
            margin: 20px 0px;
            padding: 0px 30px;
        }

        #myButton {
            background-color: red;
            color: #fff;
            padding: 10px 40px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 500;
            margin: 20px;
        }

        #myButton:active {
            transform: scale(0.98);
        }

    </style>
</head>
<body>
    <div>
        <button id="myButton">Click API</button>
        <h1>Data Fetching</h1>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>